# User Guide: Fine-grained mathematical modeling for the evaluation of public health policies against cervical cancer

This tool is designed to perform analysis of compartmentalized population models on infectious diseases. The tool will allow you to: (1) Include the necessary data files to fully parameterize the model, (2) create and solve the differential equations that define the model, and (3) download the results.
## Objective

This manual aims to help and guide the user when using the cost effectiveness tool, in order to do so it requires:
1. Disclose the necessary characteristics of the tool
2. Provide the user with the necessary information to use the tool

## Installation

The tool is created on R environment. For its correct installation it is necessary that the user downloads R and RStudio. For more information of R (including how to download it), visit cran.r-project.org. Moreover, you need to install the following libraries for running the application: 

- `foreach`
- `tidyverse`
- `deSolve`
- `tcltk2`
- `stringr`
- `shiny`
- `shinythemes`

Once downloaded and installed R and RStudio, along with the required libraries, save the attached folder `Simulation Model` into a location you remember. The folder contains: (1) a folder named `www` that loads some images to the tool, (2) the files `server.R` and `ui.R` which create the tool, (3) a `parameters` folder with all the files required for the model to run, and (4) a `results` folder with all the results generated by the simulation. The next step to correctly install the tool is to open the files `server.R` and `ui.R`. 


## How to run the application

Once the tool is installed we proceed to run it. To do this, in any of the two files, `server.R` or `ui.R`, click the `Run App` button. This will automatically open the introduction tab.


### Introduction tab
The first tab presents the introduction to the application, the purpose of the tool, and which types of models can be solved with it. Click the "Next" button to procees to the parameterization tab, as shown below:

![Introduction Tab](/www/IntroductionTab.png "Introduction tab")

### General parameters tab
In this tab, we introduce the information required to divide the population into different compartments. The population is divided in (1) males and females, (2) age ranges and (3) biological compartments. For the age grouping, the user is required to specify the maximum age. The range corresponding to the maximum age will include all individuals that are at least that age. The user should also define the simulation length (in years). Afterward, click the `Next` button. If you get a `Model Parametrization Error`, please check that you correctly filled all the information. Until these errors are corrected, the tool will not allow you to continue to the following tab.

![Age Groups Tab](/www/AgeGroupsTab.png "Age Groups Tab")

### Surveillance policies tab
In this tab you need to specify the parameters of the surveillance policies to evaluate. These includes the vaccination and screening schemas, along with the estimated costs. 

#### Vaccination
In the first panel you can fill the vaccination policy information for men and women. You should select the age ranges, the vaccination percentage (percentage of people to whom the vaccine will be given), and the years within the simulation period in which the policy will be applied. Once you add all the specifications for the vaccination policy, you should click the `Submit Vaccination Policy` button. If the policy has an error (i.e. the age ranges selected for the vaccination policy are not in accordance with the data entered in the parameters) the you will get an error message. If an error is found, you will not be able to proceed to the next section.

![Vaccination Tab](/www/VaccinationTab.png "Vaccination Tab")

#### Screening
In the second panel you should enter the parameters to define a screening policy. First, you should select the primary and triage tests to apply. 

![Screening Tab](/www/ScreeningTab.png "Screening Tab")


Moreover, you need to upload a CSV file with the information on the ages in which screening takes place, and an estimation of adherence by age. The table below describes the columns to include and their description.

| Column      | Description | Type |
| ----------- | ----------- | ----------- |
| Age | This column should contain all the ages(from 0 until the maximum age defined in the General Parameters tab)|Integer       |
| Screening | 1 if screening is applied on that age, 0 otherwise |Integer |
| Adherence | Adherece to screening at the specified age |Float |

An example of the CSV file is shown below. You can also find it in the following path: `parameters/screening.csv`.

![Screening Example File](/www/ScreeningCSV.png "Screening CSV Example file")

When you have uploaded your file, you will be able to check its structure in the interface, as shown below:

![Screening Tab](/www/ScreeningTab.png "Screening Tab")

Then, click `Submit Screening Policy`. If the uploaded file or parameters have any error, an error message will appear.

#### Costs parameters
In this section you should enter the costs for screening (estimated costs for cytology and HPV DNA test), and the cost per vaccine. These costs should have the same currency. Moreover, you should indicate the number of vaccine doses grantes per individual. All values must be numeric and greater than zero. The default parameters are estimated in Colombian Pesos. When you have entered all the cost parameters, click the `Submit Costs` button. You will get an error message in case of erroneous values, and you will not be able to proceed to the following section.

![Costs tab](/www/costsTab.png "Costs tab")

Finally, click `Next` to proceed to the following tab. 

### Population parameters

In this tab you will need to enter some required parameters regarding the population to analyze. 

#### Birth and death rates
In this panel you will be prompted to upload a file with death rates by gender and age, and fertility rate for women by age. The file should have `csv` format and follow the structure below:

| Column      | Description | Type |
| ----------- | ----------- | ----------- |
| Age | This column should contain all the ages (from 0 until the maximum age defined in the General Parameters tab)|Integer       |
| BirthRate | Fertility rate of women by age | Float |
| DeathRateFemale | Death rate for women by age |Float |
| DeathRateMale | Death rate for men by age |Float |

An example of the `csv` file is shown below. You can also find it in the following path: `parameters/populationalRates.csv`.

![Rates example file](/www/ratesCSV.png "Rates example file")

When you have uploaded your file, you will be able to check its structure in the interface, as shown below. When you are done, you can click `Submit Population Information`.  You will get an error message in case of erroneous values, and you will not be able to proceed to the following section.

![Rates Tab](/www/RatesTab.png "Birth and Death Rates Tab")

#### Initial population by age and health compartments
In this panel you should enter the number of individuals by gender, age and biological states. The tool automatically considers the following biological states:

- Females: Susceptible, Infected, CIN1, CIN2, CIN3, Cancer, Hysterectomy, and Vaccinated. We do not detail CC stages, as we are not considering treatments apart from hysterectomy. 

- Male: Susceptible, Infected and Vaccinated

Thus, the user will upload the two `csv` files (one for each gender), with the initial population by age and health compartment. The file should follow the schema below:


*Females*

| Column      | Description | Type |
| ----------- | ----------- | ----------- |
| Age | This column should contain all the ages (from 0 until the maximum age defined in the General Parameters tab)|Integer       |
| S | Number of susceptible women by age | Float |
| I | Number of infected women by age |Float |
| CIN1 | Number of women with CIN1 condition by age |Float |
| CIN2 | Number of women with CIN2 condition by age |Float |
| CIN3 | Number of women with CIN3 condition by age |Float |
| Cancer | Number of women with Cervical Cancer by age |Float |
| Hysterectomy | Number of women who have undergone Hysterectomy condition by age |Float |
| V | Number of vaccinated women by age |Float |

*Males*
| Column      | Description | Type |
| ----------- | ----------- | ----------- |
| Age | This column should contain all the ages (from 0 until the maximum age defined in the General Parameters tab)|Integer       |
| S | Number of susceptible men by age | Float |
| I | Number of infected men by age |Float |
| V | Number of vaccinated men by age |Float |

Files with Colombian information can be found in the following paths: `parameters/females.csv` and `parameters/males.csv`. When you have uploaded your files, you will be able to check their structures in the interface, as shown below. 

![Health Compartments Tab](/www/HealthCompartmentsTab.png "Health Compartments Tab")

When you are done, you can click `Submit Health Compartments Information`.  You will get an error message in case of erroneous values, and you will not be able to proceed to the following section.


*Important consideration*: *The probability matrices among states for males and females are predefined in the tool, according to our literature review. The values can be found in the `parameters/static` folder.*


#### Number of sexual partners
In this panel you should enter information on the probability of having 1 or more sexual partners, for each age and gender. This information is important for calculating the infection probability.

You will need to submit two `csv` files (one by each gender), following the same schema:

- Columns: The file should have a column for each age (from 0 until the maximum age defined in the General Parameters tab)
- Rows: The file should have a row for each number of sexual partners (from 1 to 96, the maximum estimated number of partners by year).

An example of the file to submit is shown below. Moreover, you can find the Colombian estimations in `parameters/sexualPartnersFemale.csv` and `parameters/sexualPartnersMale.csv`.

![Sexual Partners Example File](/www/SexualPartnersCSV.png "Sexual Partners Example File")

When you have uploaded the files, you can click `Submit Sexual Partners Information`. You will get an error message in case of erroneous values, and you will not be able to proceed to the following section.

![Sexual Partners Tab](/www/SexualPartnersTab.png "Sexual Partners Tab")

Finally, when you have uploaded all the files correctly, you can click the `Start Model Run` button. When you do this, a progress bar will be opened, indicating the percentage of the simulation that has been completed. Do not close the progress bar.

![Progress Bar](/www/progressBar.png "Progress Bar")

When the simulation has achieved a 100% completion, the progress bar will automatically close, and the following files will be generated:

- `results/female_states.csv`: Contains information on the number of women by each age and health state, during all the years of the simulation run. 
- `results/male_states.csv`: Contains information on the number of men by each age and health state, during all the years of the simulation run. 
- `results/females_deaths.csv`: Contains information on the number of women deaths by each age and health state, during all the years of the simulation run. 
- `results/females_vaccinated.csv`: Contains information on the number of vaccinated women by each age, during all the years of the simulation run. 
- `results/males_vaccinated.csv`: Contains information on the number of vaccinated men by each age, during all the years of the simulation run. 
- `results/costs.csv`: Contains information on the vaccination and screening costs (for primary and triage tests)
- `results/DALYSDeath.csv`: Contains information on the Disability-Adjusted Life Years due to premature death
- `results/DALYSHysterectomy.csv`: Contains information on the Disability-Adjusted Life Years due to hysterectomy

You can use these results for your policy analysis. 
